In i3blocks, config is most important :)

~/.config/i3
├── config
├── net-speed.sh
├── setbg.sh
└── srlock.sh

~/.config/i3blocks
├── afs
├── apt-upgrades
├── arch-update
├── aur-update
├── backlight
├── bandwidth
├── bandwidth2
├── bandwidth3
├── battery
├── battery2
├── batterybar
├── battery-poly
├── calendar
├── config     <--------- most important
├── config.example
├── CONTRIBUTING.md
├── cpu_usage
├── cpu_usage2
├── cpu_util_detailed
├── dimmer
├── disk
├── disk-io
├── docker
├── dunst
├── email
├── essid
├── eyedropper
├── go
├── gpu-load
├── i3-focusedwindow
├── iface
├── ISSUE_TEMPLATE.md
├── kbdd_layout
├── keyindicator
├── key_layout
├── key_light
├── kubernetes
├── LICENSE.md
├── load_average
├── Makefile
├── mediaplayer
├── memory
├── memory2
├── miccontrol
├── monitor_manager
├── nm-vpn
├── openvpn
├── openvpn-systemd
├── optimus-manager
├── README.adoc
├── rofi-calendar
├── shutdown_menu
├── ssid
├── sway-focusedwindow
├── systemd_unit
├── tahoe-lafs
├── temperature
├── time
├── timer_and_stopwatch
├── usb
├── user
├── volume
├── volume-pulseaudio
├── wifi
├── wlan-dbm
├── xkb_layout
└── ytdl-mpv

~/.config/i3status
└── config
